<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gamehub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000; /* Set the background color to black */
        }
        .title {
            margin-bottom: 40px;
        }
        .gamehub-logo {
            width: 400px; /* Set the width of the logo */
            height: auto; /* Keep the aspect ratio of the image */
        }
        .btn {
            width: 300px;
            margin-top: 10px;
        }
        .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
        background-color: darkorange;
        color: white;

        border:none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        border: 2px solid darkorange;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="static\logo.png" alt="Gamehub Logo" class="gamehub-logo">
    </div>
    <a href="{{ url_for('create_new_user') }}" class="btn btn-primary">Sign up</a>
    <a href="{{ url_for('sign_in') }}" class="btn btn-secondary">Log in</a>
</body>
</html>
