<!DOCTYPE html>
<html lang="">

<head>
    <title>Log in - GameHub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000; /* Set the background color to black */
        }
        .card {
            background-color: #000000; /* Set the card background color to black */
            color: darkorange; /* Set the text color to yellow (gold) */
        }
        .form-control {
            background-color: darkorange; /* Set the form control background color to yellow (gold) */
            color: #000000; /* Set the form control text color to black */
        }
        .btn-primary {
            background-color: darkorange; /* Set the primary button background color to yellow (gold) */
            color: #000000; /* Set the primary button text color to black */
        }
        /* Custom class to center-align the button horizontally */
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Log in</h3>
                        <form method="POST" action="{{ url_for('sign_in') }}">
                            <div class="form-group">
                                <label for="username">username:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">password:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <!-- Add the button container with the centered button -->
                            <div class="button-container">
                                <button type="submit" class="btn btn-primary">Continue</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
