<!DOCTYPE html>
<html>
<head>
    <title>User Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #000000; /* Set the background color to black */
            color: darkorange; /* Set the text color to yellow (gold) */
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #FFFFFF; /* Set the input background color to white */
            color: #000000; /* Set the input text color to black */
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: darkorange; /* Set the button background color to yellow (gold) */
            color: #000000; /* Set the button text color to black */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Details - {{ username }}</h1>
        <h2>Username: {{ user['name'] }}</h2>
        <h2>Age: {{ user['age'] }}</h2>
        <h2>Banned: {{ user['banned'] }}</h2>
        <form method="POST" action="{{ url_for('user_details', username=username) }}">
            <div class="form-group">
                <label for="current_password">Current Password:</label>
                <input type="password" id="current_password" name="current_password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" id="new_password" name="new_password" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Change Password" class="btn btn-primary">
            </div>
        </form>
    </div>
</body>
</html>
